\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Merging cells to make a maze. The original partition is (a), after merging \ensuremath  {\{4\}} and \ensuremath  {\{9\}} we get (b), after merging \ensuremath  {\{3\}} and \ensuremath  {\{4,9\}} we get (c), and after merging \ensuremath  {\{20\}} and \ensuremath  {\{21\}} we get (d). A full merge down to one set is shown in (e), and drawn as a maze in (f).}}{3}{figure.1}\protected@file@percent }
\newlabel{mazefig}{{1}{3}{Merging cells to make a maze. The original partition is (a), after merging \set {4} and \set {9} we get (b), after merging \set {3} and \set {4,9} we get (c), and after merging \set {20} and \set {21} we get (d). A full merge down to one set is shown in (e), and drawn as a maze in (f)}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Merging sets with trees. Which two cells are merged at each stage? }}{4}{figure.2}\protected@file@percent }
\newlabel{mergesets}{{2}{4}{Merging sets with trees. Which two cells are merged at each stage?}{figure.2}{}}
\gdef \@abspage@last{5}
